<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marios Spanakakis - Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/typography.css">
</head>

<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <span class="sidebar-title">Marios Spanakakis</span>

            <section class="sidebar-section-container">
                <div class="sidebar-link-list">
                    <a href="#about-me" class="navigation-button">About Me</a>
                    <a href="#projects" class="navigation-button">Projects</a>
                    <a href="#prosthetic-knee" class="navigation-button-sub">Prosthetic Knee</a>
                    <a href="#medical-ar" class="navigation-button-sub">AR for Laparoscopic Surgery</a>
                    <a href="#tactile-sensor" class="navigation-button-sub">Tactile Sensor</a>
                    <a href="#partial-hand-prosthesis" class="navigation-button-sub">Partial Hand Prosthesis</a>
                    <a href="#neurorehab" class="navigation-button-sub">Stroke Rehabilitation Device</a>
                    <a href="#mpc-simulation" class="navigation-button-sub">MPC Simulation</a>
                </div>
            </section>
            <section class="sidebar-section-container">
                <div class="icon-box">
                    <a class="icon-link" target="_blank" href="mailto:m.spanakakis@tum.de">
                        <image src="./assets/icons/mail_white.svg" class="icon"/>
                    </a>
                    <a class="icon-link" target="_blank" href="https://github.com/mariosspanakakis">
                        <image src="./assets/icons/github_white.svg" class="icon"/>
                    </a>
                    <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/marios-spanakakis/">
                        <image src="./assets/icons/linkedin_white.svg" class="icon"/>
                    </a>
                    <a class="icon-link" target="_blank" href="https://www.instructables.com/member/m.spanakakis/">
                        <image src="./assets/icons/instructables_white.svg" class="icon"/>
                    </a>
                </div>
                
            </section>
        </div>

        <div class="main-content">
            <header class="intro-section">
                <div class="header-container">
                    <img src="./assets/images/profile_image.png" alt="Profile Image" class="profile-pic" />
                    <div class="intro-container">
                        <span class="main-title">Hi, I'm Marios</span>
                        <span class="main-subtitle">Check out my portfolio</span>
                    </div>
                </div>
            </header>

            <section class="section-container" id="about-me">
                <span class="section-title">About Me</span>
                <span class="text-body">
                    With a deep fascination for science and technology, I've always approached challenges with a blend of creativity and practicality. During my Bachelor’s degree in mechanical engineering, I discovered the fascinating field of medical technology and prosthetics. At the same time, I learned to appreciate the versatility of mechatronics and the endless possibilities that software engineering offers. Letting these two passions lead me, I relocated to Munich. A Master’s degree in Mechatronics and Robotics provides me with profound expertise to tackle challenging projects. My goal is to leverage these abilities to contribute meaningfully to the field of medical technology. With a solid education and a thoughtful and creative mindset, I am determined to make a positive impact on the future of healthcare.
                </span>
            </section>

            <section class="section-container" id="projects">
                <span class="section-title">Projects</span>
                <div class="project-container">
                    <article class="project-card image-left" id="prosthetic-knee">
                        <img src="./assets/images/standup_support_cover.png" alt="Project Image" class="project-image">
                        <div class="project-info">
                            <span class="project-title">Prosthetic Knee with Standup Support</span>
                            <span class="project-scope">Scope: Private Project</span>
                            <span class="text-body">
                                Wearers of knee prostheses, especially among the elderly, often report difficulties when sitting down and standing up. Providing the required force with only one leg is perceived as uncomfortable and unsafe. This knee prosthesis provides support when sitting down, stores the energy, and releases it to assist when standing up. It is a purely mechanical system that does not rely on any external energy sources. Focus is on simple handling and absolute safety.
                            </span>
                        </div>
                    </article>
                    <article class="project-card image-right" id="medical-ar">
                        <img src="./assets/images/medical_ar.png" alt="Project Image" class="project-image">
                        <div class="project-info">
                            <span class="project-title">AR Assistance for Laparoscopic Surgery</span>
                            <span class="project-scope">Scope: University Project at TUM</span>
                            <span class="text-body">
                                Laparoscopic surgery is a demanding task that is often associated with unergonomic and uncomfortable working postures. Augmented Reality (AR) can assist both for educational purposes and during actual surgery. This application for Microsoft HoloLens generates a virtual window into the patient, through which the surgeon can see anatomical structures and the current tool position. Furthermore, the camera view from the laparoscope is cast to a virtual screen. The screen adapts to the surgeon's pose and view angle, reducing the need for unforfortable working positions.</span>
                        </div>
                    </article>
                    <article class="project-card image-left" id="tactile-sensor">
                        <img src="./assets/images/tactile_sensor.JPG" alt="Project Image" class="project-image">
                        <div class="project-info">
                            <span class="project-title">Tactile Sensor for Prosthetic Hand</span>
                            <span class="project-scope">Scope: University Project at TUM</span>
                            <span class="text-body">
                                Tactile sensing in prosthetics enables advanced possibilities for patients to perceive and interact with their environment. This sensor has been developed for the prosthetic hand developed by TUM for the Cybathlon, a prosthetics competition held by ETH Zurich. The development process included reasearch into various sensor principles, as well as building two prototypes, one relying on magnetic and the other on resistive sensing.
                            </span>
                        </div>
                    </article>
                    <article class="project-card image-right" id="partial-hand-prosthesis">
                        <img src="./assets/images/partial_hand_prosthesis_pcb.jpg" alt="Project Image" class="project-image">
                        <div class="project-info">
                            <span class="project-title">Control System for Partial Hand Prosthesis</span>
                            <span class="project-scope">Scope: Research Assistance Project at TUM</span>
                            <span class="text-body">Highly individualized hand prosthesis for a patient with symbrachydactyly. The small and lightweight control device is carried in a bracelet around the wrist. It contains the electronics required to power and control the hand prosthesis: a microcontroller, motor drivers, power electronics and sensor electronics for processing input signals.</span>
                        </div>
                    </article>
                    <article class="project-card image-left" id="neurorehab">
                        <img src="./assets/images/neurorehab_prototype.jpeg" alt="Project Image" class="project-image">
                        <div class="project-info">
                            <span class="project-title">Training Device for Stroke Rehabilitation</span>
                            <span class="project-scope">Scope: Think.Make.Start. at TUM</span>
                            <span class="text-body">
                                In consequence of a stroke, brain damage can lead to partial paralysis. In spite of this severe condition, patients can relearn the ability to move by undergoing long and tedious therapy. The initial training progress is extremely slow and barely noticeable. This lack of perceived success leads to frustration, and many patients abandon their therapy. This device amplifies and records muscle signals during training in order to make them visible, provide a significant boost in motivation, and allow for progress tracking during rehabilitation.
                            </span>
                        </div>
                    </article>
                    <article class="project-card image-right"  id="mpc-simulation">
                        <img src="./assets/images/mpc_simulation.PNG" alt="Project Image" class="project-image">
                        <div class="project-info">
                            <span class="project-title">Model Predictive Control Simulation</span>
                            <span class="project-scope">Scope: Private Project</span>
                            <span class="text-body">Implementation of a Linear Model Predictive Controller (MPC) based on the OSQP solver. The MPC is used to generate control sequences for a simple physical model of a quadcopter. The model itself is nonlinear, but the controller uses a linearized representation. An interactive simulation allows to adjust controller parameters and observe the resulting flight behaviour.</span>
                            <a class="button" target="_blank" href="https://github.com/mariosspanakakis/mpc-drone-control">&rarr; GitHub</a>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        </section>
    </div>
</body>
</html>

<!-- python -m http.server -->